# sample-osgi-akka-app

./: InstallCommands.txt  pom.xml
project/: Build.scala
src/main/resources/: application.conf
src/main/scala/com/typesafe/atmos/sample/: Sample.scala
